# mad-learning-api

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yml  global.json
.github/workflows/: ci.yaml  cicd.yaml
infrastructure/docker/: docker-compose.yml
infrastructure/kubernetes/: deployment.yaml  ingress-master.yaml  ingress.yaml  service.yaml
infrastructure/kubernetes/mongodb/: deployment.yaml  mongodb-deployment.yaml  service.yaml
src/MadLearning/: .editorconfig  Directory.Build.props  MadLearning.sln
src/MadLearning/MadLearning.API/: Dockerfile  MadLearning.API.csproj  Program.cs  Startup.cs  appsettings.json
src/MadLearning/MadLearning.API.Application/: DependencyInjection.cs  MadLearning.API.Application.csproj
src/MadLearning/MadLearning.API.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs
src/MadLearning/MadLearning.API.Application/Dtos/: CreateEventModelApiDto.cs  DeleteEventModelApiDto.cs  EventFilterApiDto.cs  EventModelDbDto.cs  GetEventModelApiDto.cs  PersonModelApiDto.cs  PersonModelDbDto.cs  RSVPToEventModelApiDto.cs  UpdateEventModelApiDto.cs
src/MadLearning/MadLearning.API.Application/Events/: EventException.cs
src/MadLearning/MadLearning.API.Application/Events/Commands/: CreateEvent.cs  DeleteEvent.cs  JoinOrDropEvent.cs  RSVPToEvent.cs  UpdateEvent.cs
src/MadLearning/MadLearning.API.Application/Events/Queries/: GetEvent.cs  GetEvents.cs
src/MadLearning/MadLearning.API.Application/Extensions/: DateTimeOffsetExtensions.cs
src/MadLearning/MadLearning.API.Application/HostedServices/: SchedulerService.cs  SeedService.cs
src/MadLearning/MadLearning.API.Application/Jobs/: ChatMessageEventNotificationJob.cs
src/MadLearning/MadLearning.API.Application/Mapping/: EventModelApiDtoMappingExtensions.cs  EventModelDbDtoMappingExtensions.cs  EventModelMappingExtensions.cs  PersonModelMappingExtensions.cs
src/MadLearning/MadLearning.API.Application/Persistence/: IEventRepository.cs  StorageException.cs
src/MadLearning/MadLearning.API.Application/Service/: CalendarException.cs  ICalendarService.cs
src/MadLearning/MadLearning.API.Application/Services/: CalendarException.cs  ChatMessageServiceException.cs  ICalendarService.cs  IChatMessageService.cs  ICurrentUserService.cs  IIdGenerator.cs  IJob.cs  IJobScheduler.cs  ITimeZoneService.cs
src/MadLearning/MadLearning.API.Domain/: MadLearning.API.Domain.csproj
src/MadLearning/MadLearning.API.Domain/Entities/: EventModel.cs  EventType.cs  PersonModel.cs
src/MadLearning/MadLearning.API.Infrastructure/: DependencyInjection.cs  MadLearning.API.Infrastructure.csproj
src/MadLearning/MadLearning.API.Infrastructure/Configuration/: EventDbSettings.cs  MongoDbSecrets.cs
src/MadLearning/MadLearning.API.Infrastructure/Persistence/: EventRepository.EventModelDbDto.cs  EventRepository.PersonModelDbDto.cs  EventRepository.cs
src/MadLearning/MadLearning.API.Infrastructure/Services/: AspNetCoreCurrentUserService.cs  CalendarService.cs  HangfireJobScheduler.cs  IdGenerator.cs  MsGraphCalendarService.cs  NoopCalendarService.cs  SlackChatMesssageService.cs  TimeZoneService.cs
src/MadLearning/MadLearning.API/Config/: EventDbSettings.cs
src/MadLearning/MadLearning.API/Controllers/: ApiControllerBase.cs  EventController.cs  HealthController.cs
src/MadLearning/MadLearning.API/Dtos/: CreateEventModelApiDto.cs  DeleteEventModelApiDto.cs  EventModelDbDto.cs  GetEventModelApiDto.cs  UpdateEventModelApiDto.cs
src/MadLearning/MadLearning.API/Model/: EventFilter.cs  EventModel.cs  PersonModel.cs
src/MadLearning/MadLearning.API/Models/: EventFilter.cs  EventModel.cs  PersonModel.cs
src/MadLearning/MadLearning.API/Properties/: launchSettings.json
src/MadLearning/MadLearning.API/Repositories/: EventRepository.cs  IEventRepository.cs
src/MadLearning/MadLearning.API/Service/: EventRepository.cs  IEventRepository.cs
