<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>ae1fadb3-4e90-407a-a809-c028f93cdc3c</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
		<PackageReference Include="Microsoft.Identity.Web.MicrosoftGraph" Version="0.4.0-preview" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MadLearning.API.Application\MadLearning.API.Application.csproj" />
      <ProjectReference Include="..\MadLearning.API.Infrastructure\MadLearning.API.Infrastructure.csproj" />
    </ItemGroup>

</Project>
