<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="$(MongoDbVersion)" />
		<PackageReference Include="MongoDB.Driver" Version="$(MongoDbVersion)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(DotNetVersion)" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MadLearning.API.Application\MadLearning.API.Application.csproj" />
	</ItemGroup>
</Project>
