<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Hangfire.InMemory" Version="0.3.4" />
		<PackageReference Include="Microsoft.Graph" Version="3.15.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="1.0.0" />
		<PackageReference Include="Hangfire.AspNetCore" Version="1.7.12" />
		<PackageReference Include="Hangfire.Mongo" Version="0.7.12" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="$(DotNetVersion)" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="$(DotNetVersion)" />
		<PackageReference Include="MongoDB.Bson" Version="$(MongoDbVersion)" />
		<PackageReference Include="MongoDB.Driver" Version="$(MongoDbVersion)" />
		<PackageReference Include="TimeZoneConverter" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MadLearning.API.Application\MadLearning.API.Application.csproj" />
	</ItemGroup>
</Project>
